<RCC>
    <qresource prefix="/">
        <file>images/back/dial-back-blue.png</file>
        <file>images/back/dial-back-gray.png</file>
        <file>images/back/dial-back-green.png</file>
        <file>images/back/dial-back-red.png</file>
        <file>images/back/dial-back.png</file>
        <file>images/banks/bank_1.png</file>
        <file>images/banks/bank_2.png</file>
        <file>images/banks/bank_3.png</file>
        <file>images/banks/bank_4.png</file>
        <file>images/banks/bank_5.png</file>
        <file>images/banks/bank_live.png</file>
        <file>images/banks/bank_play.png</file>
        <file>images/banks/bank_rec.png</file>
        <file>images/banks/bank_unused.png</file>
        <file>images/banks/live.png</file>
        <file>images/banks/locked.png</file>
        <file>images/banks/paused.png</file>
        <file>images/banks/playing.png</file>
        <file>images/banks/recording.png</file>
        <file>images/banks/unused.png</file>
        <file>images/hue/hue_grey_center.png</file>
        <file>images/hue/hue_grey.png</file>
        <file>images/needle/dial-pointer.png</file>
        <file>images/tab/black.png</file>
        <file>images/tab/blue.png</file>
        <file>images/tab/filter.png</file>
        <file>images/tab/fpn.png</file>
        <file>images/tab/gamma_0_5.png</file>
        <file>images/tab/gamma.png</file>
        <file>images/tab/gray.png</file>
        <file>images/tab/green.png</file>
        <file>images/tab/info.png</file>
        <file>images/tab/inout.png</file>
        <file>images/tab/knee.png</file>
        <file>images/tab/out.png</file>
        <file>images/tab/piesegmentselect.png</file>
        <file>images/tab/play.png</file>
        <file>images/tab/red.png</file>
        <file>images/tab/thermometer.png</file>
        <file>images/tab/update.png</file>
        <file>images/tab/wb.png</file>
        <file>images/tab/dpcc.png</file>
        <file>images/tool/connect.png</file>
        <file>images/tool/disconnect.png</file>
        <file>images/tool/sync.png</file>
        <file>images/wb/wb.png</file>
        <file>images/wb/awb.png</file>
        <file>images/wb/candle.png</file>
        <file>images/wb/cloudy.png</file>
        <file>images/wb/flash.png</file>
        <file>images/wb/fluorescent.png</file>
        <file>images/wb/shadow.png</file>
        <file>images/wb/sun.png</file>
        <file>images/wb/sunset.png</file>
        <file>images/wb/tungsten.png</file>
        <file>images/wb/White_balance_-_AWB_259.png</file>
        <file>images/wb/White_balance_-_Cloudy_2_20.png</file>
        <file>images/wb/White_balance_-_Flash_-_2_686.png</file>
        <file>images/wb/White_balance_-_Fluorescent_2_571.png</file>
        <file>images/wb/White_balance_-_K_598.png</file>
        <file>images/wb/White_balance_-_Preset_-_Blue_31.png</file>
        <file>images/wb/White_balance_-_Shade_668.png</file>
        <file>images/wb/White_balance_-_Sun_2_576.png</file>
        <file>images/wb/White_balance_-_Tungsten_2_66.png</file>
        <file>designer/images/extendedtabwidget.png</file>
        <file>designer/images/huesegmentselect.png</file>
        <file>designer/images/piesegmentselect.png</file>
        <file>designer/images/singlechannelknobbox.png</file>
        <file>designer/images/skinneddial.png</file>
        <file>designer/images/switchbutton.png</file>
        <file>icons/connect_16x16.png</file>
        <file>icons/connect_24x24.png</file>
        <file>icons/connect_32x32.png</file>
        <file>icons/connect_64x64.png</file>
        <file>icons/connect_128x128.png</file>
        <file>icons/controller.ico</file>
        <file>icons/copy.ico</file>
        <file>icons/copy.png</file>
        <file>icons/dct_icon.ico</file>
        <file>icons/disconnect_16x16.png</file>
        <file>icons/disconnect_24x24.png</file>
        <file>icons/disconnect_32x32.png</file>
        <file>icons/disconnect_64x64.png</file>
        <file>icons/disconnect_72x72.png</file>
        <file>icons/disconnect_96x96.png</file>
        <file>icons/disconnect_128x128.png</file>
        <file>icons/factory.png</file>
        <file>icons/forw_icon.ico</file>
        <file>icons/last_icon.ico</file>
        <file>icons/live.png</file>
        <file>icons/load.ico</file>
        <file>icons/load.png</file>
        <file>icons/load2.png</file>
        <file>icons/next_icon.ico</file>
        <file>icons/number_1.png</file>
        <file>icons/number_2.png</file>
        <file>icons/pause_icon.ico</file>
        <file>icons/play_icon.ico</file>
        <file>icons/rec_icon.ico</file>
        <file>icons/record_red_icon.ico</file>
        <file>icons/restart.ico</file>
        <file>icons/rew_icon.ico</file>
        <file>icons/save.ico</file>
        <file>icons/save.png</file>
        <file>icons/save2.png</file>
        <file>icons/stop_icon.ico</file>
        <file>icons/stop_red_icon.ico</file>
        <file>icons/upload.png</file>
        <file>icons/download.png</file>
        <file>style/darkstyle.qss</file>
        <file>style/images/branch_closed-on.png</file>
        <file>style/images/branch_closed.png</file>
        <file>style/images/branch_open-on.png</file>
        <file>style/images/branch_open.png</file>
        <file>style/images/checkbox_checked_disabled.png</file>
        <file>style/images/checkbox_checked_focus.png</file>
        <file>style/images/checkbox_checked.png</file>
        <file>style/images/checkbox_indeterminate_disabled.png</file>
        <file>style/images/checkbox_indeterminate_focus.png</file>
        <file>style/images/checkbox_indeterminate.png</file>
        <file>style/images/checkbox_unchecked_disabled.png</file>
        <file>style/images/checkbox_unchecked_focus.png</file>
        <file>style/images/checkbox_unchecked.png</file>
        <file>style/images/close-hover.png</file>
        <file>style/images/close-pressed.png</file>
        <file>style/images/close.png</file>
        <file>style/images/down_arrow_disabled.png</file>
        <file>style/images/down_arrow.png</file>
        <file>style/images/Hmovetoolbar.png</file>
        <file>style/images/Hsepartoolbar.png</file>
        <file>style/images/left_arrow_disabled.png</file>
        <file>style/images/left_arrow.png</file>
        <file>style/images/radio_checked_disabled.png</file>
        <file>style/images/radio_checked_focus.png</file>
        <file>style/images/radio_checked.png</file>
        <file>style/images/radio_unchecked_disabled.png</file>
        <file>style/images/radio_unchecked_focus.png</file>
        <file>style/images/radio_unchecked.png</file>
        <file>style/images/right_arrow_disabled.png</file>
        <file>style/images/right_arrow.png</file>
        <file>style/images/sizegrip.png</file>
        <file>style/images/stylesheet-branch-end.png</file>
        <file>style/images/stylesheet-branch-more.png</file>
        <file>style/images/stylesheet-vline.png</file>
        <file>style/images/transparent.png</file>
        <file>style/images/undock.png</file>
        <file>style/images/up_arrow_disabled.png</file>
        <file>style/images/up_arrow.png</file>
        <file>style/images/Vmovetoolbar.png</file>
        <file>style/images/Vsepartoolbar.png</file>
        <file alias="doc/third-party-licenses.txt">../third-party-licenses.txt</file>
        <file alias="doc/license.txt">../LICENSE</file>
        <file>icons/cog-128.png</file>
        <file>icons/cog-64.png</file>
        <file>icons/cog-32.png</file>
        <file>icons/cog-16.png</file>
        <file>icons/terminal.png</file>
    </qresource>
</RCC>
