<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_TripleChannelKnobBox</class>
 <widget class="QGroupBox" name="UI_TripleChannelKnobBox">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Triple Channel Knob Box</string>
  </property>
  <property name="alignment">
   <set>Qt::AlignCenter</set>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="8">
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="6">
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3" colspan="3">
    <widget class="SkinnedDial" name="knbValue1">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="backgroundImage">
      <pixmap resource="../../ressource/ressource.qrc">:/images/back/dial-back-green.png</pixmap>
     </property>
     <property name="needleImage">
      <pixmap resource="../../ressource/ressource.qrc">:/images/needle/dial-pointer.png</pixmap>
     </property>
     <property name="maxAngle">
      <number>180</number>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="FmtSpinBox" name="sbxValue2">
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="fmt">
      <string>%2.3f</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="FmtSpinBox" name="sbxValue1">
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="fmt">
      <string>%2.3f</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="6" colspan="3">
    <widget class="SkinnedDial" name="knbValue2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="backgroundImage">
      <pixmap resource="../../ressource/ressource.qrc">:/images/back/dial-back-blue.png</pixmap>
     </property>
     <property name="needleImage">
      <pixmap resource="../../ressource/ressource.qrc">:/images/needle/dial-pointer.png</pixmap>
     </property>
     <property name="maxAngle">
      <number>180</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="FmtSpinBox" name="sbxValue0">
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="fmt">
      <string>%2.3f</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="SkinnedDial" name="knbValue0">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="backgroundImage">
      <pixmap resource="../../ressource/ressource.qrc">:/images/back/dial-back-red.png</pixmap>
     </property>
     <property name="needleImage">
      <pixmap resource="../../ressource/ressource.qrc">:/images/needle/dial-pointer.png</pixmap>
     </property>
     <property name="maxAngle">
      <number>180</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FmtSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>fmtspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>SkinnedDial</class>
   <extends>QDial</extends>
   <header>skinneddial.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../ressource/ressource.qrc"/>
 </resources>
 <connections/>
</ui>
