<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_FpncBox</class>
 <widget class="QWidget" name="UI_FpncBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>908</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>980</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox2">
     <property name="title">
      <string>Fix Pattern Correction Data</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QCustomPlot" name="FpncPlot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>220</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="gridGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="3">
            <widget class="QPushButton" name="btnCorrectionData1">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="letCorrectionData0">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="btnCorrectionData0">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lblCorrectionData0">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Correction Data 0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="cbxFpncEnable">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="letCorrectionData1">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lblFpncEnable">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Enable Correction</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="lblCorrectionData1">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Correction Data 1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="btnLoad1">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resource/resource.qrc">
               <normaloff>:/images/tool/sync.png</normaloff>:/images/tool/sync.png</iconset>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QPushButton" name="btnLoad2">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resource/resource.qrc">
               <normaloff>:/images/tool/sync.png</normaloff>:/images/tool/sync.png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="4">
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="SingleChannelKnobBox" name="kbxColumn">
          <property name="minimumSize">
           <size>
            <width>280</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>280</width>
            <height>200</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="title">
           <string>Column</string>
          </property>
          <property name="maxRounds">
           <number>4</number>
          </property>
          <property name="maximum" stdset="0">
           <number>1919</number>
          </property>
          <property name="base">
           <number>10</number>
          </property>
          <property name="comma" stdset="0">
           <number>0</number>
          </property>
          <property name="fmt">
           <string>%4.0f</string>
          </property>
          <property name="maxAngle">
           <number>180</number>
          </property>
          <property name="needleImage">
           <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
          </property>
          <property name="backgroundImage">
           <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-gray.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="TripleChannelKnobBox" name="InverseGains">
       <property name="minimumSize">
        <size>
         <width>750</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>750</width>
         <height>200</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="title">
        <string>Pre-Correction Inverse Gains</string>
       </property>
       <property name="maxRounds">
        <number>4</number>
       </property>
       <property name="maximum" stdset="0">
        <number>32767</number>
       </property>
       <property name="comma" stdset="0">
        <number>11</number>
       </property>
       <property name="fmt">
        <string>%1.4f</string>
       </property>
       <property name="maxAngle">
        <number>180</number>
       </property>
       <property name="needleImage">
        <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
       </property>
       <property name="backgroundImage0">
        <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-red.png</pixmap>
       </property>
       <property name="backgroundImage1">
        <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-green.png</pixmap>
       </property>
       <property name="backgroundImage2">
        <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-blue.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="TripleChannelKnobBox" name="Gains">
       <property name="minimumSize">
        <size>
         <width>750</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>750</width>
         <height>200</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="title">
        <string>Post Correction Gains</string>
       </property>
       <property name="maxRounds">
        <number>4</number>
       </property>
       <property name="maximum" stdset="0">
        <number>32767</number>
       </property>
       <property name="comma" stdset="0">
        <number>11</number>
       </property>
       <property name="fmt">
        <string>%1.4f</string>
       </property>
       <property name="maxAngle">
        <number>180</number>
       </property>
       <property name="needleImage">
        <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
       </property>
       <property name="backgroundImage0">
        <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-red.png</pixmap>
       </property>
       <property name="backgroundImage1">
        <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-green.png</pixmap>
       </property>
       <property name="backgroundImage2">
        <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-blue.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SingleChannelKnobBox</class>
   <extends>QGroupBox</extends>
   <header>singlechannelknobbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TripleChannelKnobBox</class>
   <extends>QGroupBox</extends>
   <header>triplechannelknobbox.h</header>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
