<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_KneeBox</class>
 <widget class="QWidget" name="UI_KneeBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Knee Function</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCustomPlot" name="KneePlot" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>360</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="viewport" stdset="0">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>794</width>
       <height>360</height>
      </rect>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="SingleChannelKnobBox" name="KneePoint">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>300</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="title">
          <string>Knee Point</string>
         </property>
         <property name="maxRounds" stdset="0">
          <number>1</number>
         </property>
         <property name="minimum" stdset="0">
          <number>0</number>
         </property>
         <property name="maximum" stdset="0">
          <number>100</number>
         </property>
         <property name="base" stdset="0">
          <number>10</number>
         </property>
         <property name="comma" stdset="0">
          <number>0</number>
         </property>
         <property name="fmt" stdset="0">
          <string>%3.0f</string>
         </property>
         <property name="maxAngle" stdset="0">
          <number>180</number>
         </property>
         <property name="needleImage" stdset="0">
          <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
         </property>
         <property name="backgroundImage" stdset="0">
          <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-gray_full.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lblEnable">
              <property name="text">
               <string>Enable</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="cbxEnable">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="SingleChannelKnobBox" name="WhiteClip">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>240</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>240</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="title">
          <string>White Clip</string>
         </property>
         <property name="maxRounds" stdset="0">
          <number>1</number>
         </property>
         <property name="value" stdset="0">
          <number>100</number>
         </property>
         <property name="minimum" stdset="0">
          <number>100</number>
         </property>
         <property name="maximum" stdset="0">
          <number>109</number>
         </property>
         <property name="base" stdset="0">
          <number>10</number>
         </property>
         <property name="comma" stdset="0">
          <number>0</number>
         </property>
         <property name="fmt" stdset="0">
          <string>%3.0f</string>
         </property>
         <property name="maxAngle" stdset="0">
          <number>180</number>
         </property>
         <property name="needleImage" stdset="0">
          <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
         </property>
         <property name="backgroundImage" stdset="0">
          <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-gray_full.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="SingleChannelKnobBox" name="KneeSlope">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>300</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="title">
          <string>Knee Slope</string>
         </property>
         <property name="maxRounds" stdset="0">
          <number>1</number>
         </property>
         <property name="minimum" stdset="0">
          <number>101</number>
         </property>
         <property name="maximum" stdset="0">
          <number>1000</number>
         </property>
         <property name="base" stdset="0">
          <number>10</number>
         </property>
         <property name="comma" stdset="0">
          <number>2</number>
         </property>
         <property name="fmt" stdset="0">
          <string>%2.2f</string>
         </property>
         <property name="maxAngle" stdset="0">
          <number>180</number>
         </property>
         <property name="needleImage" stdset="0">
          <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
         </property>
         <property name="backgroundImage" stdset="0">
          <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-gray_full.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SingleChannelKnobBox</class>
   <extends>QGroupBox</extends>
   <header>singlechannelknobbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbxEnable</tabstop>
  <tabstop>KneePoint</tabstop>
  <tabstop>WhiteClip</tabstop>
  <tabstop>KneeSlope</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
