<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_WbBox</class>
 <widget class="QWidget" name="UI_WbBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ButtonArrayBox" name="WbButtonBox">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="title">
      <string>Whitebalance Presets</string>
     </property>
     <property name="maxColumns" stdset="0">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="WbSettings" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="gbxAwb">
          <property name="minimumSize">
           <size>
            <width>230</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>90</height>
           </size>
          </property>
          <property name="title">
           <string>Continuous Auto White Balance</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QCheckBox" name="cbxAwbEnable">
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblAwbEnable">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Enable</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblAwbSpeed">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Speed</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="sldAwbSpeed">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="letAwbSpeed">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="SingleChannelKnobBox" name="GreenGain">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>230</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>230</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="title">
             <string>Green Gain</string>
            </property>
            <property name="maxRounds" stdset="0">
             <number>4</number>
            </property>
            <property name="maxAngle" stdset="0">
             <number>180</number>
            </property>
            <property name="needleImage" stdset="0">
             <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
            </property>
            <property name="backgroundImage" stdset="0">
             <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-green.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="5">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="SingleChannelKnobBox" name="RedGain">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>230</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>230</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::TabFocus</enum>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="title">
           <string>Red Gain</string>
          </property>
          <property name="maxRounds" stdset="0">
           <number>4</number>
          </property>
          <property name="maxAngle" stdset="0">
           <number>180</number>
          </property>
          <property name="needleImage" stdset="0">
           <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
          </property>
          <property name="backgroundImage" stdset="0">
           <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-red.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="7">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="SingleChannelKnobBox" name="BlueGain">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>230</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>230</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::TabFocus</enum>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="title">
           <string>Blue Gain</string>
          </property>
          <property name="maxRounds" stdset="0">
           <number>4</number>
          </property>
          <property name="maxAngle" stdset="0">
           <number>180</number>
          </property>
          <property name="needleImage" stdset="0">
           <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
          </property>
          <property name="backgroundImage" stdset="0">
           <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-blue.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="whiteBalanceResetButton">
     <property name="text">
      <string>Reset to Defaults</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="PostSettings" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="4">
       <widget class="SingleChannelKnobBox" name="Brightness">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>230</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>230</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="title">
         <string>Brightness</string>
        </property>
        <property name="minimum" stdset="0">
         <number>-128</number>
        </property>
        <property name="maximum" stdset="0">
         <number>127</number>
        </property>
        <property name="comma" stdset="0">
         <number>0</number>
        </property>
        <property name="maxAngle" stdset="0">
         <number>150</number>
        </property>
        <property name="needleImage" stdset="0">
         <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
        </property>
        <property name="backgroundImage" stdset="0">
         <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-gray.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="hs_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="6">
       <widget class="SingleChannelKnobBox" name="Contrast">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>230</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>230</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="title">
         <string>Contrast</string>
        </property>
        <property name="maximum" stdset="0">
         <number>255</number>
        </property>
        <property name="comma" stdset="0">
         <number>7</number>
        </property>
        <property name="maxAngle" stdset="0">
         <number>150</number>
        </property>
        <property name="needleImage" stdset="0">
         <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
        </property>
        <property name="backgroundImage" stdset="0">
         <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-gray.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="SingleChannelKnobBox" name="Saturation">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>230</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>230</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="title">
         <string>Saturation</string>
        </property>
        <property name="maximum" stdset="0">
         <number>255</number>
        </property>
        <property name="comma" stdset="0">
         <number>7</number>
        </property>
        <property name="maxAngle" stdset="0">
         <number>150</number>
        </property>
        <property name="needleImage" stdset="0">
         <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
        </property>
        <property name="backgroundImage" stdset="0">
         <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-gray.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="hs_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="3">
       <widget class="SingleChannelKnobBox" name="Hue">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>230</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>230</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="title">
         <string>Hue</string>
        </property>
        <property name="minimum" stdset="0">
         <number>-128</number>
        </property>
        <property name="maximum" stdset="0">
         <number>127</number>
        </property>
        <property name="comma" stdset="0">
         <number>7</number>
        </property>
        <property name="displayMultiplier" stdset="0">
         <number>90</number>
        </property>
        <property name="maxAngle" stdset="0">
         <number>150</number>
        </property>
        <property name="needleImage" stdset="0">
         <pixmap resource="../../resource/resource.qrc">:/images/needle/dial-pointer.png</pixmap>
        </property>
        <property name="backgroundImage" stdset="0">
         <pixmap resource="../../resource/resource.qrc">:/images/back/dial-back-gray.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="hs_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="hueResetButton">
        <property name="text">
         <string>Reset to Default</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="saturationResetButton">
        <property name="text">
         <string>Reset to Default</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="brightnessResetButton">
        <property name="text">
         <string>Reset to Default</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QPushButton" name="contrastResetButton">
        <property name="text">
         <string>Reset to Default</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SingleChannelKnobBox</class>
   <extends>QGroupBox</extends>
   <header>singlechannelknobbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ButtonArrayBox</class>
   <extends>QGroupBox</extends>
   <header>btnarraybox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>WbButtonBox</tabstop>
  <tabstop>cbxAwbEnable</tabstop>
  <tabstop>letAwbSpeed</tabstop>
  <tabstop>RedGain</tabstop>
  <tabstop>GreenGain</tabstop>
  <tabstop>BlueGain</tabstop>
  <tabstop>Hue</tabstop>
  <tabstop>Saturation</tabstop>
  <tabstop>Brightness</tabstop>
  <tabstop>Contrast</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
