function Component() {
	//QMessageBox.information("Installer", "Component.information", "function Component()", QMessageBox.Yes | QMessageBox.No);
}

function extractFileName(path) {
    const fullName = path.substring(path.lastIndexOf('/') + 1);

    const index = fullName.lastIndexOf('.');
    if (index >= 0) {
        return fullName.substring(0, index)
    }

    return fullName;
}

function generateShortCutCmd(cmd) {
	
	// Originaly generated by CQtDeployer
	/*
    if (systemInfo.kernelType === "winnt") {

        console.log("create icons!!! on Windows");
        component.addOperation("CreateShortcut",
                               "@TargetDir@/" + cmd,
                               "@DesktopDir@/" + extractFileName(cmd) + ".lnk");

    }
	*/
	
	// Following example from https://doc.qt.io/qtinstallerframework/scripting.html#adding-operations-to-components
	QMessageBox.information("Installer", "generateShortCutCmd", "generateShortCutCmd(cmd)", QMessageBox.Ok);
	if (installer.value("os") === "win") {
		component.addOperation("Mkdir", "@StartMenuDir@");
		if (component.addOperation("CreateShortcut", "@TargetDir@/SDIControlPoint.exe", "@StartMenuDir@/SDIControlPoint.lnk"))
		{
			QMessageBox.information("Installer", "generateShortCutCmd", "CreateShortcut ok", QMessageBox.Ok);
		}
		else
		{
			QMessageBox.information("Installer", "generateShortCutCmd", "CreateShortcut failed", QMessageBox.Ok);
		}
	}
	else {
		QMessageBox.information("Installer", "generateShortCutCmd", "osnotwin", QMessageBox.Ok);
	}


    if (systemInfo.kernelType === "linux") {
        console.log("create icons!!! on LINUX");
        const name = extractFileName(cmd);
        component.addOperation("CreateDesktopEntry",
                               "@HomeDir@/.local/share/applications/" + name + ".desktop",
                               "Version=@Version@\n
                                Type=Application\n
                                Terminal=false\n
                                Exec=\"@TargetDir@/" + cmd + ".sh\"\n
                                Name=" + name + "\n
                                Icon=@TargetDir@/SDIControlPoint/icons/Icon.png\n
                                Name[en_US]=" + name);

        console.log("create icons!!! on LINUX done");
    }
}

Component.prototype.createOperations = function() {
    // call default implementation to actually install README.txt!
    component.createOperations();

    const cmdArray = ["SDIControlPoint/SDIControlPoint.exe"]; // will be changed in cqtdeployer

    cmdArray.forEach( function (item){
        generateShortCutCmd(item);
    });

}
