<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_DpccBox</class>
 <widget class="QWidget" name="UI_DpccBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="gbxSetup">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Defect Pixel Correction</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="cbxEnable">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="lineTop">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblCorrectionMode">
            <property name="text">
             <string>Correction Mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbxCorrectionMode">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Table Based</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Auto-Detection</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Combined</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLevel">
            <property name="text">
             <string>Auto-Detection Level:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sbxLevel">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblTestMode">
            <property name="text">
             <string>Test Mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbxTestMode">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Calibration</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Validation</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="Line" name="lineBottom">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAutoLoadTable">
            <property name="text">
             <string>Automatic Table Generation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbxDataTransmission">
         <property name="title">
          <string>Data Transmission</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="btnTransmitTable">
              <property name="toolTip">
               <string>Transmits the DPC Table on the device. Check the checkbox below to save it permanently.</string>
              </property>
              <property name="text">
               <string>Transmit Table to Device</string>
              </property>
              <property name="icon">
               <iconset resource="../../resource/resource.qrc">
                <normaloff>:/icons/download.png</normaloff>:/icons/download.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="cbxSaveTablePermanently">
            <property name="toolTip">
             <string>Check this to save the DPC Table in the devices Flash memory, so that it can be restored after a power cycle.</string>
            </property>
            <property name="text">
             <string>Save Table Permanently</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="btnLoadTable">
              <property name="toolTip">
               <string>Loads the DPC Table which is stored in the permanent device memory.</string>
              </property>
              <property name="text">
               <string>Load Table from Device</string>
              </property>
              <property name="icon">
               <iconset resource="../../resource/resource.qrc">
                <normaloff>:/icons/upload.png</normaloff>:/icons/upload.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lblInformation">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Information:

Please note that the Pixel Positions are given with the Y coordinate first, this is due to the fact, that the device needs the pixels to be in processing order.

For this reason the table will also be automatically sorted before transmitting it to the device.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="gbxPositionTable">
       <property name="title">
        <string>Pixel Positions</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="gbxEditTable">
            <property name="title">
             <string>Edit Table</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="btnAdd">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnRemove">
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSort">
               <property name="text">
                <string>Sort / Clean</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnClear">
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="gbxImportExport">
            <property name="title">
             <string>CSV Import / Export</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="btnImport">
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="text">
                <string>Import</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnExport">
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="text">
                <string>Export</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTableView" name="tblPositions">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbxEnable</tabstop>
  <tabstop>cbxCorrectionMode</tabstop>
  <tabstop>sbxLevel</tabstop>
  <tabstop>cbxTestMode</tabstop>
  <tabstop>btnAutoLoadTable</tabstop>
  <tabstop>btnTransmitTable</tabstop>
  <tabstop>cbxSaveTablePermanently</tabstop>
  <tabstop>btnLoadTable</tabstop>
  <tabstop>tblPositions</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>btnRemove</tabstop>
  <tabstop>btnSort</tabstop>
  <tabstop>btnClear</tabstop>
  <tabstop>btnImport</tabstop>
  <tabstop>btnExport</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
